{
  "name": "sql-promise-tester",
  "version": "0.0.17",
  "description": "Test for sql-promise based libraries",
  "main": "lib/sql-promise-tester.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codenautas/sql-promise-tester.git"
  },
  "author": "Codenautas <codenautas@googlegroups.com>",
  "contributors": [{
    "name": "Emilio Platzer", "email": "emilioplatzer@gmail.com"
  },{
    "name": "Diego Florio", "email": "diegoefe@gmail.com"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codenautas/sql-promise-tester/issues"
  },
  "homepage": "https://github.com/codenautas/sql-promise-tester",
  "dependencies": {
    "sql-promise": "0.0.17"
  },
  "devDependencies": {
    "expect.js": "0.3.1"
  }
}